[agent]
interval = "10ms"

[[inputs.socket_listener]]
  service_address = "udp://:8094"
  data_format = "json"

[[inputs.http_listener_v2]]
  service_address = ":8080"
  path = "/telegraf"
  data_format = "json"

[[outputs.influxdb_v2]]
  urls = ["http://db:8086"]
  flush_interval = "500ms"
  token = "1mYfOXFlghYobqZSq6Indjf1d3Tf7gECrZWAcm4EmqZB_pX6KKBIuEiaK3Wr2nQwBT3vzMXdW1DFK6zV5SKm-A=="
  organization = "raceup"
  bucket = "telemetry"

[[outputs.websocket]]
  flush_interval = "10ms"
  fieldpass = ["*temp*"]
  url = "ws://dashboard:3000/api/live/push/temps"
  data_format = "influx"
  [outputs.websocket.headers]
    Authorization = "Bearer ${GRAFANA_TOKEN}"

[[outputs.websocket]]
  flush_interval = "10ms"
  fieldpass = ["amk*"]
  fielddrop = ["*temp*"]
  url = "ws://dashboard:3000/api/live/push/amk"
  data_format = "influx"
  [outputs.websocket.headers]
    Authorization = "Bearer ${GRAFANA_TOKEN}"

[[outputs.websocket]]
  flush_interval = "10ms"
  fieldpass = ["*lv_*", "*hv_*", "lem_current", "total_power", "car_voltage"]
  fielddrop = ["*temp*", "amk*"]
  url = "ws://dashboard:3000/api/live/push/current"
  data_format = "influx"
  [outputs.websocket.headers]
    Authorization = "Bearer ${GRAFANA_TOKEN}"

[[outputs.websocket]]
  flush_interval = "10ms"
  fieldpass = ["suspensions_*"]
  url = "ws://dashboard:3000/api/live/push/suspensions"
  data_format = "influx"
  [outputs.websocket.headers]
    Authorization = "Bearer ${GRAFANA_TOKEN}"

[[outputs.websocket]]
  flush_interval = "10ms"
  fieldpass = ["acceleration_*", "omega_*"]
  url = "ws://dashboard:3000/api/live/push/imu"
  data_format = "influx"
  [outputs.websocket.headers]
    Authorization = "Bearer ${GRAFANA_TOKEN}"

[[outputs.websocket]]
  flush_interval = "10ms"
  fieldpass = ["*throttle*", "steering*", "brake", "driver_impls", "actual_velocity_kmh", "*_press_*"]
  url = "ws://dashboard:3000/api/live/push/driver_input"
  data_format = "influx"
  [outputs.websocket.headers]
    Authorization = "Bearer ${GRAFANA_TOKEN}"

[[outputs.websocket]]
  flush_interval = "10ms"
  fieldpass = ["*fan*"]
  url = "ws://dashboard:3000/api/live/push/fans"
  data_format = "influx"
  [outputs.websocket.headers]
    Authorization = "Bearer ${GRAFANA_TOKEN}"
