[agent]
interval = "10ms"
flush_interval = "150ms"

[[inputs.socket_listener]]
  service_address = "udp://:8814"
  data_format = "json"

[[inputs.http_listener_v2]]
  service_address = ":8080"
  paths = ["/telegraf"]
  data_format = "json"

[[outputs.influxdb_v2]]
  urls = ["http://db:8086"]
  flush_interval = "500ms"
  token = "1mYfOXFlghYobqZSq6Indjf1d3Tf7gECrZWAcm4EmqZB_pX6KKBIuEiaK3Wr2nQwBT3vzMXdW1DFK6zV5SKm-A=="
  organization = "raceup"
  bucket = "telemetry"

[[outputs.websocket]]
  flush_interval = "10ms"
  fieldinclude = ["*temp*"]
  url = "ws://dashboard:3000/api/live/push/temps"
  data_format = "influx"
  [outputs.websocket.headers]
    Authorization = "Bearer ${GRAFANA_TOKEN}"

[[outputs.websocket]]
  flush_interval = "10ms"
  fieldinclude = ["amk*"]
  fieldexclude = ["*temp*"]
  url = "ws://dashboard:3000/api/live/push/amk"
  data_format = "influx"
  [outputs.websocket.headers]
    Authorization = "Bearer ${GRAFANA_TOKEN}"

[[outputs.websocket]]
  flush_interval = "10ms"
  fieldinclude = ["*lv_*", "*hv_*", "lem_current", "total_power", "car_voltage"]
  fieldexclude = ["*temp*", "amk*"]
  url = "ws://dashboard:3000/api/live/push/current"
  data_format = "influx"
  [outputs.websocket.headers]
    Authorization = "Bearer ${GRAFANA_TOKEN}"

[[outputs.websocket]]
  flush_interval = "10ms"
  fieldinclude = ["suspensions_*"]
  url = "ws://dashboard:3000/api/live/push/suspensions"
  data_format = "influx"
  [outputs.websocket.headers]
    Authorization = "Bearer ${GRAFANA_TOKEN}"

[[outputs.websocket]]
  flush_interval = "10ms"
  fieldinclude = ["acceleration_*", "omega_*"]
  url = "ws://dashboard:3000/api/live/push/imu"
  data_format = "influx"
  [outputs.websocket.headers]
    Authorization = "Bearer ${GRAFANA_TOKEN}"

[[outputs.websocket]]
  flush_interval = "10ms"
  fieldinclude = ["*throttle*", "steering*", "brake", "driver_*", "actual_velocity_kmh", "*_press_*"]
  url = "ws://dashboard:3000/api/live/push/driver_input"
  data_format = "influx"
  [outputs.websocket.headers]
    Authorization = "Bearer ${GRAFANA_TOKEN}"

[[outputs.websocket]]
  flush_interval = "10ms"
  fieldinclude = ["*fan*", "current_*"]
  url = "ws://dashboard:3000/api/live/push/fans"
  data_format = "influx"
  [outputs.websocket.headers]
    Authorization = "Bearer ${GRAFANA_TOKEN}"

[[outputs.websocket]]
  flush_interval = "10ms"
  fieldinclude = ["*CS_*"]
  url = "ws://dashboard:3000/api/live/push/control_system"
  data_format = "influx"
  [outputs.websocket.headers]
    Authorization = "Bearer ${GRAFANA_TOKEN}"

[[outputs.websocket]]
  flush_interval = "50ms"
  fieldinclude = ["FREQ_*"]
  url = "ws://dashboard:3000/api/live/push/freq_analysis"
  data_format = "influx"
  [outputs.websocket.headers]
    Authorization = "Bearer ${GRAFANA_TOKEN}"
