[agent]
interval = "10ms"

[[inputs.socket_listener]]
  service_address = "udp://:8094"
  data_format = "json"

[[inputs.http_listener_v2]]
  service_address = ":8080"
  path = "/telegraf"
  data_format = "json"

[[outputs.influxdb_v2]]
  urls = ["http://db:8086"]
  flush_interval = "500ms"
  token = "1mYfOXFlghYobqZSq6Indjf1d3Tf7gECrZWAcm4EmqZB_pX6KKBIuEiaK3Wr2nQwBT3vzMXdW1DFK6zV5SKm-A=="
  organization = "raceup"
  bucket = "telemetry"

# OPTIONAL Live output: Enable one or both as needed

[[outputs.websocket]]
  flush_interval = "10ms"
  url = "ws://dashboard:3000/api/live/push/custom_stream_id"
  data_format = "influx"
  [outputs.websocket.headers]
    Authorization = "Bearer ${GRAFANA_TOKEN}"

# [[outputs.websocket]]
#   flush_interval = "50ms"
#   url = "ws://dashboard:3000/api/live/push/car2"
#   data_format = "influx"
#   fieldpass = [ "amk_voltage_rr" ]
#   tagexclude = [ "stest" ]
#   [outputs.websocket.headers]
#     Authorization = "Bearer glsa_R4wUZLYxqfa9KWfKmZ7PhoGYbZnkoX0a_4bf29b76"

