[agent]
interval = "10ms"

[[inputs.http_listener_v2]]
  service_address = ":8080"
  path = "/telegraf"
  data_format = "json_v2"
  [[inputs.http_listener_v2.json_v2]]
    measurement_name = "car"
    [[inputs.http_listener_v2.json_v2.object]]
    path = "@this"
    optional = false
    timestamp_key = "timestamp"
    timestamp_format = "unix_ms"
    tags = [ "stest", "lap" ]

# Database output per log
[[outputs.influxdb_v2]]
  urls = ["http://db:8086"]
  flush_interval = "500ms"
  token = "1mYfOXFlghYobqZSq6Indjf1d3Tf7gECrZWAcm4EmqZB_pX6KKBIuEiaK3Wr2nQwBT3vzMXdW1DFK6zV5SKm-A=="
  organization = "raceup"
  bucket = "telemetry"
# WS output per live (JSON1)
# [[outputs.websocket]]
#   flush_interval = "10ms"
#   url = "ws://dashboard:3000/api/live/push/car1"
#   data_format = "influx"
#   fieldpass = [ "acceleration_x" ]
#   tagexclude = [ "stest" ]
#   [outputs.websocket.headers]
#     Authorization = "Bearer glsa_R4wUZLYxqfa9KWfKmZ7PhoGYbZnkoX0a_4bf29b76"
# # WS output per live (JSON2)
# [[outputs.websocket]]
#   flush_interval = "50ms"
#   url = "ws://dashboard:3000/api/live/push/car2"
#   data_format = "influx" 
#   fieldpass = [ "amk_voltage_rr" ]
#   tagexclude = [ "stest" ]
#   [outputs.websocket.headers]
#     Authorization = "Bearer glsa_R4wUZLYxqfa9KWfKmZ7PhoGYbZnkoX0a_4bf29b76"
